name: "main"
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1024.0\\n"
  "  y: 768.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/pokiAssets.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 683.0
    y: 385.0
  }
}
embedded_instances {
  id: "factory"
  data: "components {\n"
  "  id: \"FabricController\"\n"
  "  component: \"/main/scipts/FabricController.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factoryBlue\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/gameObjects/protoBlueBlock.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factoryRed\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/gameObjects/protoRedBlock.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factoryGreen\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/gameObjects/protoGreenBlock.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factoryOrange\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/gameObjects/protoOrangeBlock.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factoryContainer\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/gameObjects/containerBlock.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factoryTile\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/gameObjects/prototMainBlock.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cursor"
  data: "components {\n"
  "  id: \"cursor\"\n"
  "  component: \"/main/scipts/cursor.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"cursor\\\"\\n"
  "mask: \\\"container\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 5.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "controller"
  data: "components {\n"
  "  id: \"mainController\"\n"
  "  component: \"/main/scipts/mainController.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "score"
  data: "components {\n"
  "  id: \"LabelController\"\n"
  "  component: \"/main/scipts/LabelController.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.2\\n"
  "  y: 0.2\\n"
  "  z: 0.2\\n"
  "}\\n"
  "text: \\\"Current score:\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  scale {\n"
  "    x: 2.598899\n"
  "    y: 2.756843\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"totalScore\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.2\\n"
  "  y: 0.2\\n"
  "  z: 0.2\\n"
  "}\\n"
  "text: \\\"0\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 7.097736\n"
  "    y: -92.05706\n"
  "  }\n"
  "  scale {\n"
  "    x: 3.091573\n"
  "    y: 3.579377\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 148.0
    y: 510.0
    z: 0.3
  }
}
