function createObj(cont, pos)	
	for i, v in ipairs(pos) do
		local type = math.random(4)
		local nameObj = ''

		if type == 1 then
			nameObj = "#factoryBlue"
		elseif type == 2 then
			nameObj = "#factoryRed"
		elseif type == 3 then
			nameObj = "#factoryGreen"
		elseif type == 4 then
			nameObj = "#factoryOrange"
		end
		
		local obj = factory.create(nameObj, v, nil, {typeobj = type}, 1)
		go.set_parent(obj, cont)
	end	
end

function init(self)
	math.randomseed(os.time())
end

function on_message(self, message_id, message, sender)
	if message_id == hash("initField") then
		local gameWidth = 340
		local gameHeight = tonumber(sys.get_config("display.height")) - 40
		local tileWidth = 70
		local tileSpace = 5
		local delta = tileWidth+tileSpace

		for i=1, 10 do
			for j=1, 10 do
				local x1 = gameWidth
				local y1 = gameHeight
				local pos = vmath.vector3(x1, y1, 0.1)

				factory.create("#factoryTile", pos, nil, {}, 1)

				gameWidth = gameWidth + delta			
			end
			gameWidth = 340
			gameHeight = gameHeight - delta		
		end
	elseif message_id == hash("initContainer") then
		local cont_x = 1200
		local cont_y = 650
		local cont_delta = 230
		local type = 0
		
		for i=1, 3 do			
			type = math.random(8)

			if type == 1 then
				local pos_cnt = vmath.vector3(cont_x, cont_y, 0.2)
				local cont = factory.create("#factoryContainer", pos_cnt, nil, {count_block = 1}, 1)
				
				createObj(cont, {vmath.vector3(0, 0, 0.2)})
			elseif type == 2 then
				local pos_cnt = vmath.vector3(cont_x, cont_y, 0.2)
				local cont = factory.create("#factoryContainer", pos_cnt, nil, {count_block = 3}, 1)

				local pos = {
					vmath.vector3(0, 0, 0.2), 
					vmath.vector3(75, 0, 0.2), 
					vmath.vector3(-75, 0, 0.2)
				}
				createObj(cont, pos)
			elseif type == 3 then
				local pos_cnt = vmath.vector3(cont_x, cont_y, 0.2)
				local cont = factory.create("#factoryContainer", pos_cnt, nil, {count_block = 3}, 1)
				
				local pos = {
					vmath.vector3(0, 0, 0.2), 
					vmath.vector3(0, 75, 0.2), 
					vmath.vector3(-75, 0, 0.2)
				}
				createObj(cont, pos)
			elseif type == 4 then
				local pos_cnt = vmath.vector3(cont_x, cont_y, 0.2)
				local cont = factory.create("#factoryContainer", pos_cnt, nil, {count_block = 4}, 1)

				local pos = {
					vmath.vector3(0, 0, 0.2), 
					vmath.vector3(-75, 0, 0.2), 
					vmath.vector3(0, -75, 0.2), 
					vmath.vector3(75, -75, 0.2)
				}
				createObj(cont, pos)
			elseif type == 5 then
				local pos_cnt = vmath.vector3(cont_x, cont_y, 0.2)
				local cont = factory.create("#factoryContainer", pos_cnt, nil, {count_block = 2}, 1)

				local pos = {vmath.vector3(0, 0, 0.2), vmath.vector3(75, 0, 0.2)}
				createObj(cont, pos)
			elseif type == 6 then
				local pos_cnt = vmath.vector3(cont_x, cont_y, 0.2)
				local cont = factory.create("#factoryContainer", pos_cnt, nil, {count_block = 3}, 1)

				local pos = {
					vmath.vector3(0, 75, 0.2), 
					vmath.vector3(0, -0, 0.2), 
					vmath.vector3(0, -75, 0.2)
				}
				createObj(cont, pos)
			elseif type == 7 then
				local pos_cnt = vmath.vector3(cont_x, cont_y, 0.2)
				local cont = factory.create("#factoryContainer", pos_cnt, nil, {count_block = 4}, 1)

				local pos = {
					vmath.vector3(-75, 0, 0.2), 
					vmath.vector3(0, 0, 0.2), 
					vmath.vector3(75, 0, 0.2), 
					vmath.vector3(75, -75, 0.2)
				}
				createObj(cont, pos)
			elseif type == 8 then
				local pos_cnt = vmath.vector3(cont_x, cont_y, 0.2)
				local cont = factory.create("#factoryContainer", pos_cnt, nil, {count_block = 4}, 1)

				local pos = {
					vmath.vector3(-75, 0, 0.2), 
					vmath.vector3(0, 0, 0.2), 
					vmath.vector3(75, 0, 0.2), 
					vmath.vector3(-75, 75, 0.2)
				}
				createObj(cont, pos)
			end

			cont_y = cont_y - cont_delta
		end
	end
end